spring.application.name=demo-inventory-services
server.port=8282
spring.datasource.url=jdbc:h2:mem:database-security
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/m2gl-diti5
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/m2gl-diti5/protocol/openid-connect/certs
